<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pushpendra Kumar Shah - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Pushpendra Kumar Shah</h1>
    <p>Software Engineer</p>
  </header>
  <section class="about">
    <h2>Profile</h2>
    <p>Aspiring software developer with a focus on Java and backend development. Enthusiastic about learning new technologies and building efficient, real-world applications. Committed to continuous growth and hands-on experience.</p>
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li>
        <strong>BTech CSE – Data Science - RGPV</strong><br/>
        Technocrats Group of Institutions, 2023 – 2027 (Pursuing)<br/>
        CGPA: 7.47(current)
      </li>
      <li>
        <strong>Class 12th (PCM) - MP BOARD</strong><br/>
        Saraswati High Sec School, Jul 2021 – Jul 2022<br/>
        Percentage: 71.8%
      </li>
      <li>
        <strong>Class 10th - MP BOARD</strong><br/>
        Saraswati High Sec School, Jul 2019 – Jul 2020<br/>
        Percentage: 77%
      </li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Basic C++</li>
      <li>Java Language</li>
      <li>Java with DSA</li>
      <li>Problem Solver</li>
      <li>Coding Skill</li>
      <li>Communication Skill</li>
    </ul>
  </section>

  <section class="languages">
    <h2>Languages</h2>
    <ul>
      <li>English</li>
      <li>Hindi</li>
    </ul>
  </section>

  <section class="experience">
    <h2>Experience</h2>
    <p><strong>Skill Dunia Internship Program</strong><br/>
    Hyderabad, Telangana, India<br/>
    April 2025 – Present<br/>
    Course: Data Science (Machine Learning)
    </p>
  </section>
  <section>
    <h2>Certification</h2>
    <br>IBM Skills Build Certificate <br/>
    GIT & GitHub : Push LIKE A PRO Bootcamp Certificate <br/>
    React Portfolio Bootcamp Certificate
  </section>

  <footer>
    <p>📞 9977556434 | 📧 pushpendra7725@gmail.com | 📍 Indrapuri, Bhopal</p>
    <p>🔗 <a href="https://linkedin.com/in/pushpendra1798" target="_blank">LinkedIn</a> |
      <a href="https://github.com/Pushpendra1798" target="_blank">GitHub</a></p>
  </foo
